C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\bin\Debug\net9.0-windows\17_winformapp.exe
C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\bin\Debug\net9.0-windows\17_winformapp.deps.json
C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\bin\Debug\net9.0-windows\17_winformapp.runtimeconfig.json
C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\bin\Debug\net9.0-windows\17_winformapp.dll
C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\bin\Debug\net9.0-windows\17_winformapp.pdb
C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.AssemblyInfoInputs.cache
C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.AssemblyInfo.cs
C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.csproj.CoreCompileInputs.cache
C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.dll
C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\refint\17_winformapp.dll
C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.pdb
C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.genruntimeconfig.cache
C:\Users\tade1\Desktop\csp26\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\ref\17_winformapp.dll
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\bin\Debug\net9.0-windows\17_winformapp.exe
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\bin\Debug\net9.0-windows\17_winformapp.deps.json
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\bin\Debug\net9.0-windows\17_winformapp.runtimeconfig.json
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\bin\Debug\net9.0-windows\17_winformapp.dll
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\bin\Debug\net9.0-windows\17_winformapp.pdb
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.AssemblyInfoInputs.cache
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.AssemblyInfo.cs
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.csproj.CoreCompileInputs.cache
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.sourcelink.json
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.dll
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\refint\17_winformapp.dll
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.pdb
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\17_winformapp.genruntimeconfig.cache
C:\Users\tade1\Desktop\cs-k-mat\src\17_winformapp\17_winformapp\obj\Debug\net9.0-windows\ref\17_winformapp.dll
