C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\14_monogame.exe
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\14_monogame.deps.json
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\14_monogame.runtimeconfig.json
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\14_monogame.dll
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\14_monogame.pdb
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\MonoGame.Framework.dll
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\SharpDX.dll
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\SharpDX.Direct2D1.dll
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\SharpDX.Direct3D11.dll
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\SharpDX.Direct3D9.dll
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\SharpDX.DXGI.dll
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\SharpDX.Mathematics.dll
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\SharpDX.MediaFoundation.dll
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\SharpDX.XAudio2.dll
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\bin\Debug\net9.0-windows\SharpDX.XInput.dll
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\obj\Debug\net9.0-windows\mgcb.tool.restore
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\obj\Debug\net9.0-windows\14_monogame.csproj.AssemblyReference.cache
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\obj\Debug\net9.0-windows\14_monogame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\obj\Debug\net9.0-windows\14_monogame.AssemblyInfoInputs.cache
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\obj\Debug\net9.0-windows\14_monogame.AssemblyInfo.cs
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\obj\Debug\net9.0-windows\14_monogame.csproj.CoreCompileInputs.cache
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\obj\Debug\net9.0-windows\14_monogame.sourcelink.json
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\obj\Debug\net9.0-windows\14_monog.993BEE30.Up2Date
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\obj\Debug\net9.0-windows\14_monogame.dll
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\obj\Debug\net9.0-windows\refint\14_monogame.dll
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\obj\Debug\net9.0-windows\14_monogame.pdb
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\obj\Debug\net9.0-windows\14_monogame.genruntimeconfig.cache
C:\Users\tade1\Desktop\cs-k-mat\src\14_monogame\14_monogame\obj\Debug\net9.0-windows\ref\14_monogame.dll
